
[platformio]


[common]
build_flags =
  -std=c++14
  -Wall
#  -DNO_GLOBAL_INSTANCES
  -DESPFC_DEBUG_SERIAL
#  -DESPFC_DEBUG_PIN

esp8266_platform = espressif8266
esp8266_framework = arduino
esp8266_board_f_cpu = 160000000L
esp8266_board_f_flash = 80000000L
esp8266_board_flash_mode = qio
esp8266_build_flags =
esp8266_upload_port = /dev/ttyUSB0
;esp8266_upload_speed = 921600
esp8266_upload_speed = 460800
;esp8266_upload_speed = 115200
esp8266_monitor_port = /dev/ttyUSB0
esp8266_monitor_speed = 115200

esp32_platform = espressif32
esp32_framework = arduino
esp32_upload_speed = 921600
esp32_monitor_speed = 115200
esp32_build_flags =
esp32_board_f_cpu = 240000000L
esp32_board_f_flash = 80000000L
esp32_board_flash_mode = qio











[env:pico]
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
build_flags =
  ${common.build_flags}
  -DARCH_RP2040
  -DIRAM_ATTR=""
  #-DIRAM_ATTR='__attribute__ ((section(".time_critical.iram_attr")))'

monitor_speed = 115200
upload_port = /dev/ttyACM0


[env:native]
platform = native
lib_deps = ArduinoFake
build_flags = 
  -DIRAM_ATTR=""
  -DUNIT_TEST
  -std=c++14
  -g
  -DNO_GLOBAL_INSTANCES


[env:wemos_d1_mini32]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
upload_port = /dev/ttyUSB0

